<!DOCTYPE html>
<html>

 <head>
	<link rel="stylesheet" type="text/css" href="Main.css">
	<title>Donate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 
 <style>
body {
    font-family: 'Varela Round';font-size: 22px;
}
body {
  background-image: url('background.png');
}
</style>
 
 <body>
	<img class="logo" src="logo.png">

   <ul class="main_menu">
    
    <li><a href="index.html">Home</a></li>
    <li><a href="ContactUs.html">Contact Us</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
    <li><a href="Location.html">Location</a></li>
	<li><a href="Shop.html">Shop</a></li>
	<li><a href="Donate.html">Donate</a></li>
	<li><a href="AboutUs.html">About Us</a></li>
	<li><a href="SuccessStories.html">Success Stories</a></li>
	<li><a href="Events.html">Events</a></li>
	<li><a href="Learning.html">Learning</a></li>
  </ul>
  <div class="mobile_menu">
	<select name="Home" onChange="window.document.location.href=this.options[this.selectedIndex].value;" value="GO">
        <option selected="selected">Select a page...</option>
		<option value="index.html">Main Menu</option>
		<option value="ContactUs.html">Contact Us</option>
		<option value="FAQ.html">FAQ</option>
		<option value="Location.html">Location</option>
		<option value="Shop.html">Shop</option>
		<option value="Donate.html">Donate</option>
		<option value="AboutUs.html">About us</option>
		<option value="SuccessStories.html">Success Stories</option>
		<option value="Events.html">Events</option>
		<option value="Learning.html">Learning</option>
    </select>
  </div>


		<div class="Title">
			Donate
		</div>

	<div class="left_side2">
		<div class="MaintextContact">
			In order to donate you can come and drop off any physical donations to the shop as we have a desk specifically for that purpose to the right of the door when you walk in!
			<br></br>
			Or you can donate money via the form below!
			<br></br>
		</div>
		
		<div class="container2">
		  <form>
			<label for="fname" style="font-family:Arial;">Name</label>
			<input type="text" id="fname" name="name" placeholder="Type your name..">
			<label for="lname" style="font-family:Arial;">Last Name</label>
			<input type="text" id="lname" name="surname" placeholder="Type your last name..">
			<label for="mail" style="font-family:Arial;">Email Address</label>
			<input type="text" id="mail" name="e-mail" placeholder="Type your e-mail..">
			<label for="country" style="font-family:Arial;">‎Donation Amount</label>
			<select id="donationamount" name="donationamount">
			  <option value="5">£5</option>
			  <option value="10">£10</option>
			  <option value="15">£15</option>
			  <option value="25">£25</option>
			  <option value="50">£50	</option>
			</select>
			<label for="message" style="font-family:Arial;">Message</label>
			<textarea id="message" name="message" placeholder="Type your message.." style="height: 200px"></textarea>
			<input type="submit" value="Submit">
		  </form>
		</div>
		
		<img src="donationdesk.png" id="donationdesk" alt="Donation Desk"/>
		<img src="donationdesk2.png" id="donationdesk2" alt="Donation Desk"/>
		
	</div>


	<div class="right_side2">
		<button class="donatebuttonad" style="font-family: Varela Round; font-size:40px;"></button>
	</div>
  
 </body>
 
</html>